*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr 1fr;
    width: 100%;
    height: 100vh;
}

header{
    background: blue;
    grid-area: 1 / span 4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

aside{
    background: lightgray;
    display: flex;
    justify-content: center;
    color: black;
}

aside ul{
    list-style-type: none;
    font-size: 30px;
    padding-top: 15px;
}

aside ul li{
    margin-bottom: 10px;
    text-decoration: underline;
    text-decoration-color: blue;
}

main{
    background: white;
    color: black;
}

main .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 2%;
}

main .images-container .image{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    flex: 1;
    max-width: 400px;
    min-width: 350px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    overflow: auto;
}

main .images-container .image:hover{
    transform: scale(1.1) rotate(8deg);
    opacity: 0.75;
}

main .images-container .image img{
    width: 100%;
    height: 100%;
}

footer{
    background: darkgray;
    color: white;
    grid-area: 3 / 1 / 3 / span 3;
}